{
  "mysql": [
    {
      "name": "read_db",
      "env_host": "host",
      "env_port": "port",
      "env_database": "db",
      "env_user": "user",
      "env_password": "password"
    },
    {
      "name": "write_db",
      "env_host": "host",
      "env_port": "port",
      "env_database": "db",
      "env_user": "user",
      "env_password": "password"
    },
    {
      "name": "search_read_db",
      "env_host": "host",
      "env_port": "port",
      "env_database": "db",
      "env_user": "user",
      "env_password": "password"
    },
    {
      "name": "panel_db",
      "env_host": "host",
      "env_port": "port",
      "env_database": "db",
      "env_user": "user",
      "env_password": "password"
    }
  ],
  "redis": [
    {
      "name": "search_redis",
      "env_host": "host",
      "env_password": "password",
      "env_database": "db",
      "kind": "normal"
    },
    {
      "name": "cluster_redis",
      "env_host": "addresses",
      "kind": "cluster"
    },
    {
      "name": "osrm_redis",
      "env_host": "host",
      "env_password": "password",
      "env_database": "db",
      "kind": "normal"
    },
    {
      "name": "stock_redis",
      "env_host": "host",
      "env_password": "password",
      "env_database": "db",
      "kind": "normal"
    },
    {
      "name": "stock_reserve_redis",
      "env_host": "host",
      "env_password": "password",
      "env_database": "db",
      "kind": "normal"
    },
    {
      "name": "newhome_redis",
      "env_host": "host",
      "env_password": "password",
      "env_database": "db",
      "kind": "normal"
    }
  ],
  "elastic": [
    {
      "name": "base_elastic",
      "env_host": "host",
      "env_port": "port"
    },
    {
      "name": "new_elastic",
      "version": "7",
      "env_host": "host",
      "env_port": "port"
    }

  ]
}